00000000 .text
00000c48 .rodata
00000ea4 .eh_frame
00001234 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 schedtest.c
00000000 ulib.c
00000000 printf.c
00000830 printint
00000e90 digits.1092
00000000 umalloc.c
00001234 freep
00001238 base
00000510 strcpy
00000823 yield
000008e0 printf
00000740 memmove
000007bb mknod
00000630 gets
000007f3 getpid
00000b40 malloc
00000803 sleep
0000081b getpinfo
00000783 pipe
00000350 spawn
00000793 write
000007cb fstat
000007a3 kill
00000320 yield_forever
000007e3 chdir
000007ab exec
0000077b wait
0000078b read
000003b0 find_index_of_pid
000007c3 unlink
00000420 wait_for_ticket_counts
0000076b fork
000007fb sbrk
0000080b uptime
00000813 settickets
00001234 __bss_start
000005d0 memset
00000000 main
00000540 strcmp
000007eb dup
00000340 run_forever
000006b0 stat
00001234 _edata
00001240 _end
000007d3 link
00000773 exit
00000700 atoi
00000590 strlen
000007b3 open
000003f0 get_num_process
000005f0 strchr
000007db mkdir
0000079b close
00000ab0 free
